************** Highest No. of Out Links **************
Link with highest count is: https://www.ics.uci.edu/~eppstein/junkyard/all.html
Highest Count = 994
************** Subdomains and number of URLs crawled in each one **************
mcs.ics.uci.edu = 182
ugradforms.ics.uci.edu = 2
psearch.ics.uci.edu = 10
checkmate.ics.uci.edu = 2
ganglia.ics.uci.edu = 12
support.ics.uci.edu = 48
netreg.ics.uci.edu = 2
flamingo.ics.uci.edu = 4
graphics.ics.uci.edu = 9
cert.ics.uci.edu = 19
emj.ics.uci.edu = 243
nagios.ics.uci.edu = 2
wearablegames.ics.uci.edu = 1
sli.ics.uci.edu = 103
mse.ics.uci.edu = 1
ngs.ics.uci.edu = 998
mondego.ics.uci.edu = 5
sconce.ics.uci.edu = 7
evoke.ics.uci.edu = 1
jgarcia.ics.uci.edu = 1
transformativeplay.ics.uci.edu = 90
isg.ics.uci.edu = 2
elnino.ics.uci.edu = 2
mhcid.ics.uci.edu = 112
www-db.ics.uci.edu = 3
checkin.ics.uci.edu = 1
radicle.ics.uci.edu = 14
chime.ics.uci.edu = 1
fr.ics.uci.edu = 3
cloudberry.ics.uci.edu = 96
graphmod.ics.uci.edu = 1
sherlock.ics.uci.edu = 1
www.graphics.ics.uci.edu = 1
frost.ics.uci.edu = 1
computableplant.ics.uci.edu = 53
mswe.ics.uci.edu = 73
hobbes.ics.uci.edu = 1
wics.ics.uci.edu = 1102
ipubmed.ics.uci.edu = 1
sdcl.ics.uci.edu = 232
www.ics.uci.edu = 4884
grape.ics.uci.edu = 734
futurehealth.ics.uci.edu = 52
webmail.ics.uci.edu = 3
auge.ics.uci.edu = 2
student-council.ics.uci.edu = 1
luci.ics.uci.edu = 1
tastier.ics.uci.edu = 1
matt-smith-v2.ics.uci.edu = 82
redmiles.ics.uci.edu = 1
sprout.ics.uci.edu = 3
cwicsocal18.ics.uci.edu = 52
asterix.ics.uci.edu = 8
cml.ics.uci.edu = 6
intranet.ics.uci.edu = 3
vision.ics.uci.edu = 4
timesheet.ics.uci.edu = 1
elms.ics.uci.edu = 3
archive.ics.uci.edu = 1
statconsulting.ics.uci.edu = 1
chenli.ics.uci.edu = 60
malek.ics.uci.edu = 1
cherry.ics.uci.edu = 1
swiki.ics.uci.edu = 1
jujube.ics.uci.edu = 1
keys.ics.uci.edu = 1
honors.ics.uci.edu = 98
iasl.ics.uci.edu = 140
i-sensorium.ics.uci.edu = 1
cocoa-krispies.ics.uci.edu = 1
hombao.ics.uci.edu = 32
tippersweb.ics.uci.edu = 4

